MV0 R0, -41
MV1 R0, 0
MV2 R0, 0
MV3 R0, 0
J R0
MV0 R7, 60
MV1 R7, -80
MV2 R7, 4
MV3 R7, 0
ST R0, R7, 0
ST R1, R7, 1
ST R2, R7, 2
MV0 R7, 0
MV1 R7, -80
MV2 R7, 4
MV3 R7, 0
MV0 R0, 1
MV1 R0, 0
MV2 R0, 0
MV3 R0, 0
ST R0, R7, 0
MV0 R7, 4
MV1 R7, -80
MV2 R7, 4
MV3 R7, 0
LDC R0
ST R0, R7, 0
MV0 R1, 1
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, 46
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, 52
MV1 R2, 0
MV2 R2, -77
MV3 R2, 14
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 2
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, 65
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, -93
MV1 R2, 120
MV2 R2, -77
MV3 R2, 9
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 3
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, 84
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, -126
MV1 R2, 60
MV2 R2, -15
MV3 R2, 2
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 4
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, 103
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, -57
MV1 R2, 104
MV2 R2, -47
MV3 R2, 9
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 5
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, 122
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, -105
MV1 R2, -36
MV2 R2, 96
MV3 R2, 14
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 6
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, -115
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, 77
MV1 R2, -116
MV2 R2, 18
MV3 R2, 13
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 7
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, -96
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, 20
MV1 R2, -68
MV2 R2, -128
MV3 R2, 11
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 8
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, -77
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, 111
MV1 R2, -36
MV2 R2, 19
MV3 R2, 14
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R1, 9
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
SUB R1, R1, R0
MV0 R7, -58
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
BRNE R1, R7
MV0 R2, -103
MV1 R2, 100
MV2 R2, -62
MV3 R2, 3
MV0 R7, -54
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
J R7
MV0 R2, 0
MV1 R2, 0
MV2 R2, 0
MV3 R2, 0
MV0 R7, 8
MV1 R7, -80
MV2 R7, 4
MV3 R7, 0
ST R2, R7, 0
MV0 R7, 60
MV1 R7, -80
MV2 R7, 4
MV3 R7, 0
LD R0, R7, 0
LD R1, R7, 1
LD R2, R7, 2
RES
MV0 R1, 0
MV1 R1, 0
MV2 R1, 0
MV3 R1, 0
MV0 R2, -1
MV1 R2, -81
MV2 R2, 4
MV3 R2, 0
MV0 R4, -25
MV1 R4, 0
MV2 R4, 0
MV3 R4, 0
MV0 R6, 1
MV1 R6, 0
MV2 R6, 0
MV3 R6, 0
MV0 R0, 8
MV1 R0, -80
MV2 R0, 4
MV3 R0, 0
LD R3, R0, 0
ST R3, R1, 0
ADD R1, R1, R6
SUB R5, R1, R2
BRLE R5, R4
MV0 R0, -41
MV1 R0, 0
MV2 R0, 0
MV3 R0, 0
J R0
HALT
