MV0 R1, 123
MV1 R1, -84
MV2 R1, 1
MV3 R1, 0
MV0 R2, 5
MV1 R2, 6
MV2 R2, 3
MV3 R2, 0
MV0 R3, -127
MV1 R3, 2
MV2 R3, 0
MV3 R3, 0
MV0 R4, 16
MV1 R4, 0
MV2 R4, 0
MV3 R4, 0
MV0 R7, 2
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
SUB R6, R1, R7
SP R6, 1
MV0 R7, 1
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R1, R1, R3
SUB R5, R1, R2
BRLE R5, R4
MV0 R1, 5
MV1 R1, -83
MV2 R1, 1
MV3 R1, 0
MV0 R2, 123
MV1 R2, 5
MV2 R2, 3
MV3 R2, 0
MV0 R3, 127
MV1 R3, 2
MV2 R3, 0
MV3 R3, 0
MV0 R4, 53
MV1 R4, 0
MV2 R4, 0
MV3 R4, 0
MV0 R7, 2
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
SUB R6, R1, R7
SP R6, 1
MV0 R7, 1
MV1 R7, 0
MV2 R7, 0
MV3 R7, 0
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R6, R6, R7
SP R6, 1
ADD R1, R1, R3
SUB R5, R1, R2
BRLE R5, R4
HALT
