

F:/de1_soc_device/device/DE1_SoC_CAMERA/v/sdram_pll.v

Dec 04 10AM:00:47>: Error in CNX file format.

Error messages are listed in file
F:/de1_soc_device/device/DE1_SoC_CAMERA/v/sdram_pll.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Patron/Downloads/DE1_SoC_CAMERA/v/sdram_pll.v

Feb 11 04PM:13:01>: Megafunction PLL Intel FPGA IP v21.1 is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

C:/Users/Patron/Downloads/DE1_SoC_CAMERA (2)/DE1_SoC_CAMERA/v/sdram_pll.v

Apr 28 04PM:28:03>: Megafunction PLL Intel FPGA IP v21.1 is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted